# ingatlan-centrum-api

./: .gitignore  CONTRIBUTING.md  README.md  generate-database-secrets-file.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  pr-title-check.yml
src/main/java/hu/ingatlancentrum/api/: Application.java
src/main/java/hu/ingatlancentrum/api/constants/: JpaMappingConstants.java  RouteConstants.java  TableSchemaConstants.java
src/main/java/hu/ingatlancentrum/api/controller/: MessageController.java  PropertyController.java  VendorController.java
src/main/java/hu/ingatlancentrum/api/exception/: PropertyNotFoundException.java  VendorNotFoundException.java
src/main/java/hu/ingatlancentrum/api/model/: Message.java  Property.java  Vendor.java
src/main/java/hu/ingatlancentrum/api/repository/: PropertyRepository.java  VendorRepository.java
src/main/java/hu/ingatlancentrum/api/resource/mapper/: Mapper.java
src/main/java/hu/ingatlancentrum/api/resource/mapper/request/: CreatePropertyRequestToPropertyMapper.java  CreateVendorRequestToVendorMapper.java
src/main/java/hu/ingatlancentrum/api/resource/mapper/response/: PropertyToPropertyResponseMapper.java  VendorToVendorResponseMapper.java
src/main/java/hu/ingatlancentrum/api/resource/request/: CreatePropertyRequest.java  CreateVendorRequest.java
src/main/java/hu/ingatlancentrum/api/resource/response/: PropertyResponse.java  VendorResponse.java
src/main/java/hu/ingatlancentrum/api/service/: PropertyService.java  VendorService.java
src/main/resources/: application-dev.yml  application.yml  database-dev-secrets.yml
src/main/resources/flows/: get-all-properties.puml
src/test/java/hu/ingatlancentrum/api/: ApplicationTests.java
src/test/java/hu/ingatlancentrum/api/resource/mapper/request/: CreatePropertyRequestToPropertyMapperTests.java  CreateVendorRequestToVendorMapperTests.java
src/test/java/hu/ingatlancentrum/api/resource/mapper/response/: PropertyToPropertyResponseMapperTests.java  VendorToVendorResponseMapperTests.java
src/test/java/hu/ingatlancentrum/api/service/: PropertyServiceTests.java  VendorServiceTests.java
src/test/java/hu/ingatlancentrum/builder/model/: PropertyTestBuilder.java  VendorTestBuilder.java
src/test/java/hu/ingatlancentrum/builder/resource/request/: CreatePropertyRequestTestBuilder.java  CreateVendorRequestTestBuilder.java
src/test/java/hu/ingatlancentrum/builder/resource/response/: PropertyResponseTestBuilder.java  VendorResponseTestBuilder.java
